<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	 <meta charset="UTF-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="stylesheet" href="assets/css/docs.theme.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
   	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

<section class="main_wrapper">
<header class="header">
	<div class="header_logo">
		<a href="#">
			<img src="images/why-logo-png-4.png">
		</a>
	</div>


	<div class="header_nav_wrapper">
		<nav>
			<ul>
				<li class="nav_li"><a href="">მთავარი</a></li>
				<li class="nav_li"><a href="">ინსპეკტირების ცენტრები</a></li>
				<li class="nav_li"><a href="">ინფორმაცია</a>

				<div class="nav_dropdown">
					<ul>
						<li><a href="">ინფორმაცია</a></li>
						<li><a href="">ინფორმაცია</a></li>
						<li><a href="">ინფორმაცია</a></li>
						<li><a href="">ინფორმაცია</a></li>
						<li><a href="">ინფორმაცია</a></li>
					
					</ul>
				</div>	
				</li>
				<li class="nav_li"><a href="">ბლოგი</a></li>
				<li class="nav_li"><a href="">კონტაქტი</a></li>
			</ul>
		</nav>

		<div class="book_box">
			<a href="">დაგეგმე ვიზიტი</a>
		</div>

		<div class="header_search_box">
			<span><img src="images/search_icon.png"></span>
			<div class="search_bar">
					<input type="text" name="">
			</div>
		</div>
		

		<div class="language_box">
			<div class="flag_box">
				<img src="images/flag-geo.png">
			</div>
			<select>
				<option id="geo">ქარ</option>
				<option id="rus">რუს</option>
			</select>
		</div>

	</div>

</header>

<div class="home_main_fluid">

	<div class="home_main_info_wrapper">


		<div class="home_main_info">
			<div class="home_main_tittle">
				<h1>პერიოდული ტექნიკური ინსპეკტირება</h1>
			</div>

			<div class="home_main_text_fluid">
				<div class="home_text">
					<p>იგი სტანდარტად 1500-იანი წლებიდან იქცა, როდესაც უცნობმა მბეჭდავმა ამწყობ დაზგაზე წიგნის საცდელი ეგზემპლარი დაბეჭდა. მისი ტექსტი არამარტო 5 საუკუნის მანძილზე შემორჩა, არამედ მან დღემდე, ელექტრონული ტიპოგრაფიის დრომდეც უცვლელია</p>
					<a href="">სრულად</a>
				</div>
			
			</div>
		</div>


		<div class="home_search_fluid">
			<form>
					<div class="search_tittle">
						<h2>მოძებნე მარტივად</h2>
					</div>


					<div class="search_info_tabs">

						<div class="search_input">
							<input type="text" name="" placeholder="ძებნა">
						</div>	

						<select>
							<option>ქალაქი</option>
							<option>ქალაქი</option>
							<option>ქალაქი</option>
							<option>ქალაქი</option>
							<option>ქალაქი</option>
						</select>

						<select>
							<option>რეგიონი</option>
							<option>ქალაქი</option>
							<option>ქალაქი</option>
							<option>ქალაქი</option>
							<option>ქალაქი</option>
						</select>

						<select>
							<option>კატეგორია</option>
							<option>ქალაქი</option>
							<option>ქალაქი</option>
							<option>ქალაქი</option>
							<option>ქალაქი</option>
						</select>


						<div class="home_search_box">


							<button>
								<img src="images/search_icon.png">
								<span>ძებნა</span>
							</button>
						</div>


					</div>
			</form>
		</div>

	</div>

</div>
</section>


<!-- Company Section 
 -->


<section class="container-fluid home_company_fluid">


	<div class="home_company_tittle">
		<h2>რეკომენდირებული კომპანიები</h2>
	</div>

	<div class="container company_container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="company_main_info_box">
					<div class="company_main_img">
						<a href="">
							<img src="images/Layer-3.jpg">
						</a>
					</div>


					<div class="company_address_box">
						<div class="company_addres_container">
							<div class="company_address_img">
								<img src="images/location.png">
							</div>
							<div class="company_cities">
								<a href="">თბილისი,</a>
								<a href="">რუსთავი,</a>
								<a href="">ქუთაისი,</a>
								<a href="">ბათუმი</a>
							</div>
						</div>

						<div class="company_tabs_box">
							<div class="company_tabs">
								<span>n1</span>
							</div>
							<div class="company_tabs">
								<span>m2</span>
							</div>
							<div class="company_tabs">
								<span>m1</span>
							</div>
						</div>
					</div>

					<!-- Bottom content -->

					<div class="company_bottom_info">
						<div class="compnay_bottom_logo">
							<img src="images/Layer-4.png">
						</div>

						<div class="company_bottom_title_info">
							<div class="company_tittle">
								<h3><a href="">ქვიქ ტესტი</a></h3>
							</div>
							<div class="company_phone">
								<div>
									<img src="images/call.png">
								</div>

								<span>+995 032 2 48 00 42 </span>
							</div>

							<div class="company_mail">
								<div>
									<img src="images/call.png">
									
								</div>
								<span>info@qt.ge </span>
							</div>
						</div>

						<div class="company_readmore_box">

							<div class="company_domein">
							<a href="">www.quicktest.ge</a>
						</div>

							<div class="company_readmore">
								<a href="">ვრცლად</a>

							</div>

						</div>

					</div>



				</div>
			</div>


				<div class="col-lg-6">
				<div class="company_main_info_box">
					<div class="company_main_img">
						<a href="">
							<img src="images/Layer-3.jpg">
						</a>
					</div>


					<div class="company_address_box">
						<div class="company_addres_container">
							<div class="company_address_img">
								<img src="images/location.png">
							</div>
							<div class="company_cities">
								<a href="">თბილისი,</a>
								<a href="">რუსთავი,</a>
								<a href="">ქუთაისი,</a>
								<a href="">ბათუმი</a>
							</div>
						</div>

						<div class="company_tabs_box">
							<div class="company_tabs">
								<span>n1</span>
							</div>
							<div class="company_tabs">
								<span>m2</span>
							</div>
							<div class="company_tabs">
								<span>m1</span>
							</div>
						</div>
					</div>

						<!-- Bottom content -->

					<div class="company_bottom_info">
						<div class="compnay_bottom_logo">
							<img src="images/Layer-4.png">
						</div>

						<div class="company_bottom_title_info">
							<div class="company_tittle">
								<h3><a href="">ქვიქ ტესტი</a></h3>
							</div>
							<div class="company_phone">
								<div>
									<img src="images/call.png">
								</div>

								<span>+995 032 2 48 00 42 </span>
							</div>

							<div class="company_mail">
								<div>
									<img src="images/call.png">
									
								</div>
								<span>info@qt.ge </span>
							</div>
						</div>

						<div class="company_readmore_box">

							<div class="company_domein">
							<a href="">www.quicktest.ge</a>
						</div>

							<div class="company_readmore">
								<a href="">ვრცლად</a>

							</div>

						</div>

					</div>



				</div>
			</div>
		</div>
	</div>
</section>

<section class="container-fluid home_banner_fluid">
	
	<div class="home_banner_box">


	</div>

</section>



















<script src="js/jquery-3.3.1.min.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>